# =====================================================================
# Hunting System Settings
# =====================================================================
# Global settings

# Hunting System main event
# Default: True
NevitEnable = True

# Hunting Bonus duration in seconds (default is 14400 seconds = 4 hours)
# Default: 14400
NevitBonusMaxTime = 14400

# Nevit's Advent Blessing duration in seconds (default is 180 seconds = 3 minutes)
# Default: 180
NevitBonusEffectTime = 180

# 100% of Hunting Bonus gauge (default value is 7200 points)
# Default: 7200
NevitBlessingMaxPoints = 7200

# Points acquired being logged in while the Hunting Bonus timer is activated (default value is 3 points per second)
NevitRegularPoints = 3

# Points acquired being logged in while the Hunting Bonus timer is activated in second part of Hunting Bonus duration (default value is 1 points
NevitRegularPoints2 = 1

# Points acquired on gaining experience points from hunting (default is 1 point per one killing mob)
NevitNormalPoints = 1

# Points acquired on Leveling up (default value is 2000)
NevitLevelAcquirePoints = 2000

# Points acquired on Leveling up when Nevit Event is finished (default value is 2000)
NevitLevelAcquirePoints2 = 2000

# Points acquired on Vitality Leveling down (default value is 500)
NevitDecreaseVitalityAcquirePoints = 500

# Disable this if you want Hunting System start Nevit Blessing event without task active
# Default: True
HuntingSystemLimit = True